FlexLayoutTask/FlexLayoutTask/Views/TaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexLayoutTask.Views.TaskView"
             x:Name="Root">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="filter_icon.png"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     Spacing="0">

            <!--BEST OF THE BEST CODE-->

            <!--<StackLayout HeightRequest="50"
                         Spacing="0"
                         HorizontalOptions="FillAndExpand">
                <ScrollView Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                    <StackLayout Padding="10,10,10,10"
                                 Orientation="Horizontal"
                                 BindableLayout.ItemsSource="{Binding Filters}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <customViews:FilterBarItem FilterText="{Binding FilterText}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <Frame HeightRequest="1"
                       CornerRadius="0"
                       Padding="{StaticResource filterBarSeparatorPadding}"
                       VerticalOptions="End"
                       HasShadow="true"
                       BackgroundColor="silver" />
            </StackLayout>-->

            <StackLayout Spacing="0">
                <!--<FlexLayout Padding="10,10,10,10"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="SpaceBetween"
                            BindableLayout.ItemsSource="{Binding Filters}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            --><!--<customViews:FilterBarItem FilterText="{Binding FilterText}"
                                                       CloseCommand="{Binding RemoveFilterCommand, Source={x:Reference Root}}" />--><!--
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>-->
                <Frame HeightRequest="1"
                       CornerRadius="0"
                       VerticalOptions="End"
                       HasShadow="true"
                       BackgroundColor="silver" />
            </StackLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="listView" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            ItemTapped="Handle_ItemTapped"
                                            IsPullToRefreshEnabled="true"
                                            SeparatorVisibility="None"
                                            RowHeight="128">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10,10,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33*" />
                                        <RowDefinition Height="33*" />
                                        <RowDefinition Height="33*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="0"
                                                 Spacing="0">
                                        <Label Text="Invoice" />
                                        <Label Text="INV000021"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="Start" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="1"
                                                 Grid.Column="0"
                                                 Spacing="0">
                                        <Label Text="Due date" />
                                        <Label Text="01/06/2020"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="Start" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="1"
                                                 Spacing="0">
                                        <Label Text="Title"
                                               VerticalOptions="End" />
                                        <Label Text="REG/JK/180918179"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="End" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="1"
                                                 Grid.Column="1"
                                                 Spacing="0">
                                        <Label Text="Binding Gross.Display"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="2"
                                                 Grid.Column="1"
                                                 Spacing="0"
                                                 VerticalOptions="FillAndExpand">
                                        <Frame BorderColor="Red"
                                               HasShadow="false"
                                               CornerRadius="16"
                                               Padding="0,5,0,5">
                                            <Label TextColor="Black"
                                                   Text="Match not found"
                                                   HorizontalOptions="Center" />
                                        </Frame>
                                    </StackLayout>
                                    <Frame Grid.Row="3"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Padding="0,0,0,0"
                                           Margin="0,0,0,0"
                                           BackgroundColor="Silver"
                                           HasShadow="false"
                                           HeightRequest="1" />
                                    <Image Grid.Row="0"
                                           Grid.Column="2"
                                           Grid.RowSpan="3"
                                           VerticalOptions="Center"
                                           Source="Rectangle2.png" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout MinimumHeightRequest="0"
                                     Spacing="0"
                                     Padding="0,0,0,0"
                                     Margin="0,0,0,0">
                            <ActivityIndicator Margin="0,10,0,10"
                                               Color="Black"
                                               IsRunning="true"
                                               IsVisible="true" />
                            <Button x:Name="goTopButton"
                                    IsVisible="true"
                                    Clicked="GoTopButtonClicked"
                                    HorizontalOptions="FillAndExpand"
                                    Text="GoTop"
                                    TextColor="Black"
                                    BackgroundColor="Transparent" />
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             AbsoluteLayout.LayoutFlags="All"
                             IsVisible="False"
                             BackgroundColor="Silver">
                    <Label HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="NoTransactionsFound"/>
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             AbsoluteLayout.LayoutFlags="All"
                             IsVisible="true">
                    <Label HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="CheckInternetConnection" />
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             AbsoluteLayout.LayoutFlags="All"
                             IsVisible="true">
                    <Label HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="SomethingWentWrong" />
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
        <!--<customViews:TransactionsFilterView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            IsVisible="{Binding IsFilterVisible}" />-->
    </AbsoluteLayout>
</ContentPage>