FlexLayoutTask/FlexLayoutTask/Views/TaskMyLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FlexLayoutTask.ViewModel;assembly=FlexLayoutTask"
             xmlns:customControlls="clr-namespace:FlexLayoutTask.CustomControlls;assembly=FlexLayoutTask"
             x:Class="FlexLayoutTask.Views.TaskMyLayout"
             x:Name="PageName">
    <ContentPage.BindingContext>
        <viewModel:TaskViewModelMyLayout/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <customControlls:CustomStackLayout x:Name="Stack" 
                         BackgroundColor="Peru"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         ViewModelCommand="{Binding DeleteCommand}">
                <FlexLayout BindableLayout.ItemsSource="{Binding Models}"
                            Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="SpaceEvenly">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Peru"
                                         Padding="0,5,0,0">
                                <Frame CornerRadius="10"
                                       BackgroundColor="AliceBlue">
                                    <StackLayout>
                                        <Label Text="{Binding Text}" />
                                        <StackLayout>
                                            <Button Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference PageName}}"
                                                    CommandParameter="{Binding .}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

                <StackLayout BackgroundColor="Peru"
                             Orientation="Horizontal">
                    <Button Text="Add"
                            Command="{Binding AddCommand}" />
                    <Button Text="Delete"
                            Command="{Binding DeleteCommand}" />
                </StackLayout>

                <StackLayout>
                    <AbsoluteLayout>
                        <ListView x:Name="ListViewDogs"
                                  AbsoluteLayout.LayoutFlags="All"
                                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                                  HasUnevenRows="True"
                                  BackgroundColor="White"
                                  ItemsSource="{Binding ListViewModels}"
                                  CachingStrategy="RecycleElement"
                                  SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="dogDataTemplate">
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal"
                                                     Padding="20,20,20,20">
                                            <Label Text="{Binding Text}"
                                                   FontSize="Large" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </AbsoluteLayout>
                </StackLayout>
            </customControlls:CustomStackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>